PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=AURjCBPZJk-Iq2Xv35KtSMZ9xFIdGPFkQRXOyrN_0zTuHmXQ1hNFCV4Wjb88XG-YZ1Dx2ouQEM-qXrqo
#CLIENT_SECRET=EPaSVU6Yj9lkeMkA-xhfkN0DCBnDNds9ORzVNsyVBAYy74_DoKktm1rLI8Lt4ZytLYP6q625Ybxtfvmy
  
ENVIRONMENT=sandbox
CLIENT_ID=AURjCBPZJk-Iq2Xv35KtSMZ9xFIdGPFkQRXOyrN_0zTuHmXQ1hNFCV4Wjb88XG-YZ1Dx2ouQEM-qXrqo
CLIENT_SECRET=EPaSVU6Yj9lkeMkA-xhfkN0DCBnDNds9ORzVNsyVBAYy74_DoKktm1rLI8Lt4ZytLYP6q625Ybxtfvmy
